galaxy_info:
  author: aclemons
  description: Configure certbot and updates certificates on Slackware Linux.
  license: license (MIT)

  min_ansible_version: 2.1

  galaxy_tags: []

dependencies: []
